if(surface_exists(sombra_surface)){
	surface_set_target(sombra_surface );
	if(global.luses == 0){
		meux = Oplayer.x;
		meuy = Oplayer.y;
		meuta = 1;
		meuto = 1;
	}else if(global.luses == 1){
		meux = Oplayer.x;
		meuy = Oplayer.y;
		meuta = 0;
	}else if(global.luses == 2){
		meux = Oplayer.x;
		meuy = Oplayer.y;
		meuta = 0;
		meuto = 0;
	}else{
		meux = 0;
		meuy = 0;
		meuta = 0;
		meuto = 0;
	}
	draw_set_color(c_black);
	draw_rectangle(0, 0, room_width, room_height, false);
	draw_set_color(c_white);
	gpu_set_blendmode(bm_subtract)
	draw_circle(meux, meuy, 124 + irandom(7), false);
	draw_circle(OLUS.x, OLUS.y, 124 + irandom(7), false);
	draw_set_alpha(0.7);
	draw_circle(meux, meuy, (274 + irandom(7))*meuto, false);
	draw_circle(OLUS.x, OLUS.y, 274 + irandom(7), false);
	draw_set_alpha(0.4);
	draw_circle(meux, meuy, 574 * meuta, false);
	draw_set_alpha(1);
	gpu_set_blendmode(bm_normal);
	surface_reset_target();
	}else{
		sombra_surface = surface_create(room_width, room_height);
	}
	
	draw_surface(sombra_surface, 0, 0);
